{
  "name": "@popper/queue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format --write src",
    "check": "biome check --write src",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "clean": "rm -rf dist .turbo coverage"
  },
  "dependencies": {
    "@logtape/logtape": "^2.0.2",
    "@popper/db": "workspace:*",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "bun-types": "^1.3.0"
  }
}
